## Source setup
# This is the scenario component name which will be automatically filled. Default is ignored but must not be empty.
SCENARIO_SRC_COMPONENT="de/sut/erpnext/15.x"
# This is the cache directory for downloaded files, like structr.zip or WODA-current.tar.gz
SCENARIO_SRC_CACHEDIR="y"
# This is the directory storing secrets for docker containers
SCENARIO_SRC_SECRETSDIR="y"
## Server setup
# What is the server, the scenario will be deployed?
SCENARIO_SERVER_NAME="automate.matthiaskittner.de"
# What is the SSH config the server can be connected with?
SCENARIO_SERVER_SSHCONFIG="kittner.netcup"
# What is the scenarios root directory on the server?
SCENARIO_SERVER_CONFIGSDIR="/var/dev/MIMS-Scenarios"
# Where to find the servers letsencrypt base dir?
SCENARIO_SERVER_CERTCONFIGDIR="none"
# Where to find the servers certificate?
SCENARIO_SERVER_CERTIFICATEDIR="none"
## Config data setup
# What is the path of the data volume (e.g. './data' or 'data-volume'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_1_PATH="erpnextswissnorm_env"
# Where to find the restore data (none - if not applicable)?
SCENARIO_DATA_VOLUME_1_RESTORESOURCE="none"
# Is the data volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_1_EXTERNAL="true"
# What is the path used to store the env (e.g. './env' or 'env_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
#- path: env
# Is the volume external (true or false; if not external, it will be deleted on down)?
#external: true
# What is the path used to store apps (e.g. './apps' or 'apps_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_2_PATH="erpnextswissnorm_apps"
# Is the volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_2_EXTERNAL="true"
# What is the path used to store the sites (e.g. './sites' or 'sites_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_3_PATH="erpnextswissnorm_sites"
# Is the volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_3_EXTERNAL="true"
# What is the path used to store logs (e.g. './logs' or 'logs_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_4_PATH="erpnextswissnorm_logs"
# Is the volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_4_EXTERNAL="true"
# What is the path used to store the redis-queue-data (e.g. './redis-queue-data' or 'redis-queue-data_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_5_PATH="erpnextswissnorm_redis-queue-data"
# Is the volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_5_EXTERNAL="true"
# What is the path used to store redis-cache-data (e.g. './redis-cache-data' or 'redis-cache-data_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_6_PATH="erpnextswissnorm_redis-cache-data"
# Is the volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_6_EXTERNAL="true"
# What is the path used to store the db-data (e.g. './db-data' or 'db-data_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_7_PATH="erpnextswissnorm_db-data"
# Is the volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_7_EXTERNAL="true"
# What is the path used to store the assets (e.g. './assets' or 'assets_storage'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_8_PATH="erpnextswissnorm_assets"
# Is the volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_8_EXTERNAL="true"
## Unique resources
# What is the http port of the docker container?
SCENARIO_RESOURCE_HTTPPORT="8082"
## Installation setup
# Which apps do you want to install? (comma separated list of apps with versions, e.g., app@url@version - version is the git tag/branch; erpnext and frappe not set; beginning with "-" means not installed)
SCENARIO_INSTALL_APPS="hrms@https://github.com/frappe/hrms.git@develop,sut_app_datev_export@https://github.com/schmidtundtoechter/sut_app_datev_export.git@main"
## Traefik proxy setup
# What is the url?
SCENARIO_TRAEFIK_URL="erpnext-swissnorm.automate.matthiaskittner.de"
# Route to erpnext (does not yet work with erpnext)
SCENARIO_TRAEFIK_ROUTE="/"
# Do you want to route this service via traefik?
SCENARIO_TRAEFIK_ENABLE="true"
